<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podgląd PDF</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .left-panel {
            width: 40%;
            padding: 20px;
            background-color: #f4f4f4;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .right-panel {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        iframe {
            width: 90%;
            height: 90%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="left-panel">
        <h1>O stronie</h1>
        <p>Niniejsza strona powstała, aby podzielić się wynikami badań przeprowadzonych w ramach mojej pracy magisterskiej z lat 2011/2012.
        <br><hr>
        W trakcie jej tworzenia analizowałem zmiany w zagospodarowaniu przestrzennym, porównując dane z 2009 roku z aktualnym zdjęciem satelitarnym. 
        <br><hr>
        Byłem zaskoczony tempem tych zmian – pojawiło się wiele nowych obszarów leśnych, liczne budynki, a także zniknęły niektóre struktury istniejące wcześniej. 
        <br><hr>
        Zapraszam do odkrywania historii gminy Mszana – od map kartografów XIX wieku, przez lata powojenne, aż po zdjęcia satelitarne z 2009 roku. 
        <br><hr>
        Jeśli podczas przeglądania zauważysz obiekty, które według Twojej wiedzy nie powinny się znajdować w danym miejscu, pamiętaj, że: 
        <ul>
            <li>Mapy były tworzone w skali 1:25 000 (1 mm odpowiada 25 m w terenie!).</li>
            <li>Dokładność map zależała od ówczesnych metod kartograficznych.</li>
            <li>Możliwe są błędy wynikające z interpretacji i naniesienia danych.</li>
        </ul>
       <hr>
        Mam nadzieję, że strona dostarczy ciekawych wrażeń i pozwoli spojrzeć na przestrzenną ewolucję gminy Mszana.</p>
    </div>
    <div class="right-panel">
        <iframe src="/static/static/Praca_magisterska_Szymon_Wais.pdf"></iframe>
    </div>
</body>
</html>